@font-face {
  font-family: num;
  font-style: normal;
  src: url('/fonts/num.woff2') format('woff2');
  font-display: fallback;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: num;
  overflow: hidden;
}
